# ClaimsManagement

./: README.md  pom.xml
conf/: application.conf
src/main/scala/com/ClaimsProcess/: DeltaLakeWriter.scala  InsuranceClaimProcessor.scala  JsonDataTransformer.scala
